
set -g mouse on

unbind C-b
set -g prefix C-s
# tmux plugin list
# set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'


# in .tmux.conf
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
# set layout

set -g status-position bottom
set-option -g status-style bg=default
set-option -g status-right "#(date '+%H:%M:%S') "
set-window-option -g window-status-format "#[bold]#(echo #{window_index} | awk '{split(\"I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI XVII XVIII XIX XX\", r, \" \"); print r[$1+1]}')#[default]: #{window_name}"
set-window-option -g window-status-current-format "#[fg=yellow,bold]#(echo #{window_index} | awk '{split(\"I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI XVII XVIII XIX XX\", r, \" \"); print r[$1+1]}')#[default]: #{window_name}"


run '~/.tmux/plugins/tpm/tpm'
