{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
  "format": "{icon}",
  "format-icons": {
    "1": "",     // Terminal
    "2": "",     // Browser (Firefox, Chrome)
    "3": "",     // Code / Dev (Vim, VSCode)
    "4": "",     // Music (Spotify)
    "5": "",     // Gaming
    "6": "",     // Chat (Discord, Telegram, Slack)
    "7": "",     // Files / File Manager
    "8": "",     // Settings / Tools
    "9": "",     // Media, VMs, OBS
    "10": "",    // Notes / Writing
    "active": "",  // Active workspace icon
    "default": ""  // Inactive workspace icon
  },
  "persistent-workspaces": {
    "*": 10         // 10 total workspaces on all monitors
  }
},


  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": " {:%I:%M %p  %a, %d %b}",
    "tooltip": false
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "", "", "", "", ""
    ]
  },

  "network": {
    "format-wifi": " {bandwidthDownBits}",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": " No Net",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": " {volume}%",
    "format-muted": " muted",
    "format-bluetooth": " {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
